<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@mipmap/a"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"

    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:id="@+id/btnBack"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/back"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:id="@+id/btnShare"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/share"
        />
<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="30dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/txtDeviceNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/rect"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtError"
            android:textColor="@color/error"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtColor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="40dp"

            />
        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"

            android:id="@+id/btnGet"
            android:text="GET COLOR CODE"
            android:background="@color/btn"
            />
        <TextView
            android:id="@+id/txtR"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"


            android:text="255" />
        <TextView
            android:id="@+id/txtG"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="105"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtB"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="180"
            android:gravity="center"/>



        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSave"
            android:text="SAVE COLOR "
            android:background="@color/btn"

            />



    </LinearLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>
