<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"

    android:orientation="horizontal">

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="See Your Saved Colores"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rcyclrView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/btnGetHistory"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/rcyclrView"
        android:background="@drawable/rect"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcyclrView"
        app:layout_constraintVertical_bias="0.865" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcyclrView"
        android:layout_width="328dp"
        android:layout_height="561dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>